@import url(//fonts.googleapis.com/css?family=Monda);

body {
 font-family: "Monda";
 background: black;
}


body {
  text-align: center;
  margin: 0;
}

.wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
}

.wrap__inner {
}

.logo {
  font-weight: normal;
  color: green;
  align-self: top;
  font-weight: 400;
  font-size: .8em;
  position: absolute;
  top: 0;
  h1 {
    font-size: .8rem;
  }
}

.word {
  display: block;
  font-size: 4em;
  font-weight: 600;
  color: green;
}

button {
  padding: 1em;
  border: 0;
  background: transparent;
  text-align: center;
  margin: 2em auto;
  border: 2px solid #333;
  background: #000;
  color: #fff;
  font-size: 1em;
  border-radius: 5px;
  &:hover {
    background: #333;
    color: white;
    cursor: pointer;
  }
}